# poc-kafka-streams

./: .gitignore  build-deployment.yml  build.gradle  gradle.properties
src/main/avro/: EquipmentStatus.avsc  InvalidInput.avsc  ProductData.avsc  ProductStatus.avsc
src/main/java/com/engelglobal/status/info/: StatusServiceApplication.java
src/main/java/com/engelglobal/status/info/avro/: AvroMachineStatusDataTransporter.java  AvroMachineStatusTransporter.java
src/main/java/com/engelglobal/status/info/configuration/: CustomJsonDeserializer.java  KafkaConfiguration.java
src/main/java/com/engelglobal/status/info/conversion/: MapperService.java
src/main/java/com/engelglobal/status/info/model/: EquipmentStatusEntity.java  ProductDataEntity.java  ProductStatusEntity.java
src/main/java/com/engelglobal/status/info/serialization/: EquipmentStatusSerde.java  ProductDataDeserializer.java  ProductDataSerde.java  ProductDataSerializer.java  ProductStatusDeserializer.java  ProductStatusSerde.java  ProductStatusSerializer.java
src/main/java/com/engelglobal/status/info/service/: GlobalAggregationService.java
src/main/java/com/poc/kafka/info/: StatusServiceApplication.java
src/main/java/com/poc/kafka/info/avro/: AvroMachineStatusDataTransporter.java  AvroMachineStatusTransporter.java
src/main/java/com/poc/kafka/info/configuration/: CustomJsonDeserializer.java  KafkaConfiguration.java
src/main/java/com/poc/kafka/info/conversion/: MapperService.java
src/main/java/com/poc/kafka/info/model/: EquipmentStatusEntity.java  ProductDataEntity.java  ProductStatusEntity.java
src/main/java/com/poc/kafka/info/serialization/: EquipmentStatusSerde.java  ProductDataDeserializer.java  ProductDataSerde.java  ProductDataSerializer.java  ProductStatusDeserializer.java  ProductStatusSerde.java  ProductStatusSerializer.java
src/main/java/com/poc/kafka/info/service/: GlobalAggregationService.java
src/main/resources/: application.properties
src/test/java/com/global/poc/info/: SpringBootTests.java
