#plugins
springBootVersion=2.5.8
springCloudVersion=2020.0.5
springDependencyManagement=1.0.11.RELEASE
uspSpringPomVersion=0.1.28
uspGradlePluginVersion=v3.2.0
jibVersion=3.2.0
avroPluginVersion=1.3.0
gitPluginVersion=2.4.0
benManesVersion=0.42.0
sonarqubeVersion=3.3

#dependencies
apacheAvroVersion=1.11.0
springfoxBootVersion=3.0.0
kafkaVersion=7.0.1
jacksonDatabindVersion=0.2.2
jacksonDataformatAvroVersion=2.13.1
swaggerAnnotationsVersion=1.6.2
javaJsonToolsVersion=1.13

# gradle wrapper
gradleWrapperVersion=7.3.3
